* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

/* -------- main / hero -------------------- */
#main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px 10%;
    margin-bottom: 20px;
}

.nav-bar {
    height: 50px;
    margin: 10px 0px;
}

.main-container {
    height: 85%;
    display: flex;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FF0028;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.info {
    flex-basis: 60%;
}

.info-text {
    margin-top: 20%;
    font-size: 30px;
}

.info-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.info-text h1 span {
    color: #FF0028;
}

.photo-section {
    margin: 60px 0px 10px 20px;
    flex-basis: 35%;
    /* display: flex; */
    /* justify-content: center; */
}

.my-photo {
    /* height: 96%; */
    width: 100%;
    border-radius: 1.5rem;
    border: 5px solid #FF0028;
}


/* -------- about -------------------- */

.container {
    padding: 10px 10%;
}

#about {
    padding: 30px 0px 0px 0px;
    margin-bottom: 10px;
    color: #ababab;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 1.5rem;
    border: 5px solid #127BEC;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 span {
    color: #127BEC;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FF0028;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* -------- services -------------------- */
#services {
    padding: 20px 0px 0px 0px;
    margin-bottom: 10px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 13px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #FF0028;
    transform: translateY(-10px);
}


/* -------- projects -------------------- */
#projects {
    padding: 20px 0px 0px 0px;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 13px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #FF0028);
    border-radius: 13px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.project-links {
    margin-top: 15px;
}

.layer a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    /* background: #fff; */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 0px 13px;
    /* text-align: center; */
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FF0028;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #FF0028;
}


/* -------- contact -------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #FF0028;
    margin-right: 15px;
    font-size: 23px;
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-links a:hover {
    color: #FF0028;
    transform: translateY(-5px);
}

.btn.btn2 {
    /* display: inline-block; */
    background: #FF0028;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 17px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid {
    display: none;
}

/* -------- css for small screen -------------------- */
@media only screen and (max-width: 600px) {

    /* ----------hero/main----------------------- */
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -160px;
        width: 160px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;   
    }

    #main {
        height: auto;    
    }

    .main-container {
        height: auto;
        flex-direction: column-reverse;
    }

    .info-text {
        margin-top: 0%;
        font-size: 20px;
    }
    
    .info-text h1 {
        margin: 20px 0px 20px 0px;
        font-size: 40px;
    }

    .photo-section {
        margin: 10px 0px 30px 0px;
        display: flex;
        justify-content: center;
    }

    /* ----------about----------------------- */
    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 30px;
        margin-bottom: 10px;
    }

    #about {
        padding: 0;
        background-color: #1b1a1a;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 h1 {
        margin-bottom: 20px;
        font-size: 40px;
    }

    /* .about-col-1, .about-col-2 {
        flex-basis: 100%;
    } */

    .about-col-2 {
        font-size: 15px;
    }

    .tab-links {
        font-size: 17px;
        margin-right: 26px;
    }

    /* ----------services----------------------- */
    #services {
        padding: 20px 0;
    }

    .btn {
        margin: 50px auto 30px auto;
    }

    /* ----------projects----------------------- */
    #projects {
        padding: 15px 0 0 0;
        background-color: #1b1a1a;
    }

    /* ----------contact----------------------- */
    #contact .container .row {
        padding-top: 20px;
    }
}

#success-msg {
    color: #61b752;
    margin-top: -35px;
    display: flex;
    justify-content: center;
}